# === PHP-CGI ===
server.modules += ( "mod_cgi" )
cgi.assign = ( ".php" => "/usr/local/bin/php-cgi" )

# === SERVER ===
server.document-root = "/usr/local/www" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html", "index.php" )