# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# cgi_pattern **.cgi$|**.pl$|**.php$
# cgi_environment <value>
# put_delete_auth_file <value>
cgi_interpreter /usr/local/bin/php-cgi
# protect_uri <value>
# authentication_domain mydomain.com
# ssi_pattern **.shtml$|**.shtm$
# throttle <value>
access_log_file access.log
error_log_file error.log
# enable_directory_listing yes
# error_log_file <value>
# global_auth_file <value>
index_files index.html,index.htm,index.cgi,index.shtml,index.php,index.lp
# enable_keep_alive no
# access_control_list <value>
# extra_mime_types <value>
listening_ports 8080
document_root /usr/local/www
# ssl_certificate <value>
# num_threads 20
# run_as_user <value>
# url_rewrite_patterns /
hide_files_patterns .lp
# request_timeout_ms 30000
